image: docker:latest
services:
   - docker:dind
before_script:
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  - docker info
  # For GitLab Registry
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
after_script:
  - docker logout $CI_REGISTRY
variables:
   CONTAINER_IMAGE_NAME: $CI_PROJECT_PATH:$CI_BUILD_REF_NAME
   PUSH_CONTAINER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME

build:
  stage: build
  script:
    - echo $CONTAINER_IMAGE_NAME
    - echo $PUSH_CONTAINER_IMAGE_NAME
    - docker build -t $CONTAINER_IMAGE_NAME .
    # - docker build --no-cache -t $CONTAINER_IMAGE_NAME .
    - docker tag $CONTAINER_IMAGE_NAME $PUSH_CONTAINER_IMAGE_NAME
    - docker push $PUSH_CONTAINER_IMAGE_NAME
  timeout: 10 hours
  tags:
    - docker
